<?php
	DEFINE('_CANNOT_FIND_CONFIGURATION', 'Error: Cannot find configuration file');
	DEFINE('_ERROR_CONNECT_DATABASE', 'Error: Could not connect to the database');
	DEFINE('_ERROR_SELECT_DATABASE', 'Error: Cannot select database ');
	DEFINE('_CANNOT_FIND_CORE', 'Error: Cannot find system file');
	DEFINE('_CANNOT_FIND_LAYOUT', 'Error: Cannot find layout file');
	DEFINE('_POWERED_BY', 'Powered by The Application of Computer Science Corporation');
	DEFINE('_HOME', "Home");
	DEFINE('_PROFILE', "Profile");
	DEFINE('_CHANGE_PASS', "Change password");
	DEFINE('_SYSTEM_ADMIN', "System admin");
	DEFINE('_USER_ADMIN', "User admin");
	DEFINE('_WEBSITE_ADMIN','Website admin');
	DEFINE('_CONTACT_ADMIN', 'Contact admin');
	DEFINE('_CONTACT_INFO_ADMIN', 'Contact infomation admin');
	DEFINE('_PRIVACY_ADMIN', 'Privacy Policy admin');
	DEFINE('_SELECT_LANG', 'Select lang');
	DEFINE('_LOGOUT', "Logout");
	DEFINE('_CURRENT_LANG', 'Current lang');
	DEFINE('_USER_NAME', "User name");
	DEFINE('_FULL_NAME', "Full name");
	DEFINE('_BIRTH_DATE', "Birthday");
	DEFINE('_GENDER', "Gender");
	DEFINE('_GROUP', "Group");
	DEFINE('_LOCK', "Lock");
	DEFINE('_UNLOCK', "Unlock");
	DEFINE('_EMAIL', "Email");
	DEFINE('_PHONE', "Phone");
	DEFINE('_ADDRESS', "Address");
	DEFINE('_PERMISSION', "Permission");
	DEFINE('_REQUIRED_FILED', "This information is required");
	DEFINE('_PASSWORD', "Password");
	DEFINE('_NEW_PASSWORD', "New password");
	DEFINE('_VERIFY_PASSWORD', "Verify password");
	DEFINE('_OLD_PASS', "Old password");
	DEFINE('_OLD_PASS_NOT_VALID', 'Old password not valid');
	DEFINE('_PASSWORD_NOT_MATCH', "Password do not match");
	DEFINE('_ORD', "ORD");	
	DEFINE('_MALE', "Male");
	DEFINE('_FEMALE', "Female");
	DEFINE('_USER_ADMIN_ADD', "Add user");
	DEFINE('_USER_EXISTS', "This username is exists");
	DEFINE('_EMAIL_EXISTS', "This email is exists");
	DEFINE('_USER_NOT_EXISTS', "User is not exists");
	DEFINE('_UPDATE_SUCCESS', 'Update successfull');
	
	DEFINE('_ABOUT_US_ADMIN', 'About us admin');
	DEFINE('_ABOUT_US_NOT_EXISTS', "About us is not exists");
	DEFINE('_UPDATE_ABOUT_US', 'Update about us');
	DEFINE('_PRODUCT_CATEGORY_ADMIN', 'Product category admin');
	DEFINE('_PRODUCT_CATEGORY_NOT_EXISTS', "Product category is not exists");
	DEFINE('_UPDATE_PRODUCT_CATEGORY', 'Update product category');
	DEFINE('_PRODUCT_ADMIN', 'Product admin');
	DEFINE('_PRODUCT_NOT_EXISTS', "Product is not exists");
	DEFINE('_UPDATE_PRODUCT', 'Update product');
	DEFINE('_CUSTOMER_ADMIN', 'Customer admin');
	DEFINE('_CUSTOMER_NOT_EXISTS', "Customer is not exists");
	DEFINE('_UPDATE_CUSTOMER', 'Update customer');
	DEFINE('_CULTURE_CATEGORY', 'Culture category');
	DEFINE('_CULTURE_CATEGORY_ADMIN', 'Culture category admin');
	DEFINE('_CULTURE_CATEGORY_NOT_EXISTS', "Culture category is not exists");
	DEFINE('_UPDATE_CULTURE_CATEGORY', 'Update culture category');
	DEFINE('_CULTURE_ADMIN', 'Culture admin');
	DEFINE('_CULTURE_NOT_EXISTS', "Culture is not exists");
	DEFINE('_UPDATE_CULTURE', 'Update culture');
	DEFINE('_GALLERY_ADMIN', 'Gallery admin');
	DEFINE('_GALLERY_NOT_EXISTS', "Gallery is not exists");
	DEFINE('_UPDATE_GALLERY', 'Update gallery');
	DEFINE('_ADD_GALLERY', 'Add gallery');
	DEFINE('_NEWS_CATEGORY', 'News category');
	DEFINE('_NEWS_CATEGORY_ADMIN', 'News category admin');
	DEFINE('_NEWS_CATEGORY_NOT_EXISTS', "News category is not exists");
	DEFINE('_UPDATE_NEWS_CATEGORY', 'Update news category');
	DEFINE('_NEWS_ADMIN', 'News admin');
	DEFINE('_NEWS_NOT_EXISTS', "News is not exists");
	DEFINE('_UPDATE_NEWS', 'Update news');
	DEFINE('_NOTICE_ADMIN', 'Notices admin');
	DEFINE('_NOTICE_NOT_EXISTS', "Notice is not exists");
	DEFINE('_UPDATE_NOTICE', 'Update notice');
	DEFINE('_QUICK_LINK_ADMIN', 'Links admin');
	DEFINE('_QUICK_LINK_NOT_EXISTS', "Link is not exists");
	DEFINE('_UPDATE_QUICK_LINK', 'Update link');
	DEFINE('_SITEMAP_ADMIN', 'Sitemap admin');
	DEFINE('_ADV_ADMIN', 'Advertising admin');
	DEFINE('_ADV_NOT_EXISTS', "Advertising is not exists");
	DEFINE('_UPDATE_ADV', 'Update Advertising');
	DEFINE('_SURVEY_ADMIN', 'Survey admin');
	DEFINE('_SURVEY_NOT_EXISTS', "Survey is not exists");
	DEFINE('_UPDATE_SURVEY', 'Update survey');
	DEFINE('_QUESTION', 'Question');
	DEFINE('_ANSWER', 'Answers');
	DEFINE('_QUESTION_TYPE', 'Question type');
	DEFINE('_ONE_SELECT', 'One select');
	DEFINE('_MULTI_SELECT', 'Nhiền chọn lựa');
	DEFINE('_REVIEW_ADMIN', 'Reviews admin');
	DEFINE('_REVIEW_NOT_EXISTS', "Review is not exists");
	DEFINE('_UPDATE_REVIEW', 'Update review');
	DEFINE('_OTHER_REVIEW', 'Other reviews');
	DEFINE('_USER_CREATE', "From");
	DEFINE('_TIME_CREATE', "Send time");
	DEFINE('_FOOTER_ADMIN', 'Footer admin');
	DEFINE('_UPDATE_CONTACT', 'Update contact');
	DEFINE('_CONTACT_NOT_EXISTS', "Contact is not exists");
	DEFINE('_SEND_TIME', 'Send time');
	DEFINE('_STATUS', 'Status');
	DEFINE('_ALL', 'All');
	DEFINE('_UN_READ', 'Un read');
	DEFINE('_READ', 'Read');
	DEFINE('_COMMENT', 'Comment');
	DEFINE('_ACCOUNT_INFOMATION', "Select an ID and password");
	DEFINE('_PERSIONAL_INFOMATION', "Tell us about yourself...");
	DEFINE('_TYPE_CODE_SHOW', "Type the code shown");
	DEFINE('_REGISTER', "Register");
	DEFINE('_REGISTER_CANCEL', "Cancel");
	DEFINE('_SECURITY_CODE_NOT_VALID', "Code is not valid");
	DEFINE('_FILE_TYPE_NOT_VALID', 'File type is not valid');
	DEFINE('_SURE_DELETE_IMAGE', 'Are you sure your want to delete images?');
	DEFINE('_DELETE_IMAGE', 'Del image');

	DEFINE('_MONTH_1', "January");
	DEFINE('_MONTH_2', "February");
	DEFINE('_MONTH_3', "March");
	DEFINE('_MONTH_4', "April");
	DEFINE('_MONTH_5', "May");
	DEFINE('_MONTH_6', "June");
	DEFINE('_MONTH_7', "July");
	DEFINE('_MONTH_8', "August");
	DEFINE('_MONTH_9', "September");
	DEFINE('_MONTH_10', "October");
	DEFINE('_MONTH_11', "November");
	DEFINE('_MONTH_12', "December");
	DEFINE('_SUNDAY', "Sunday");
	DEFINE('_MONDAY', "Monday");
	DEFINE('_TUESDAY', "Tuesday");
	DEFINE('_WEDNESDAY', "Wednesday");
	DEFINE('_THURSDAY', "Thursday");
	DEFINE('_FRIDAY', "Friday");
	DEFINE('_SATURDAY', "Saturday");
	
	DEFINE('_NEW', "New");
	DEFINE('_EDIT', "Edit");
	DEFINE('_DELETE', "Delete");
	DEFINE('_SAVE', "Save");
	DEFINE('_APPLY', "Apply");
	DEFINE('_CANCEL', "Cancel");
	DEFINE('_NOT_CHECK', "Please make a selection from the list!");
	DEFINE('_SURE_DELETE', "Are you sure you want to delete?");
	DEFINE('_NO', "No");
	DEFINE('_YES', "Yes");
	DEFINE('_TOTAL', "Total");
	DEFINE('_NEXT_PAGE', "Next page");
	DEFINE('_PREVIOUS_PAGE', "Previous page");
	
	DEFINE('_TITLE', 'Title');
	DEFINE('_BRIEF', 'Brief');
	DEFINE('_CONTENT', 'Content');
	DEFINE('_LANGUAGE', 'Lang');
	DEFINE('_CREATE', 'Create');
	DEFINE('_UPDATE', 'Update');
	DEFINE('_REGION', 'Region');
	DEFINE('_IMAGE', 'Image');
	DEFINE('_NO_IMAGE', 'No image');
	DEFINE('_IS_HOME', 'Is home');
	DEFINE('_PUBLISH', 'Publish');
	DEFINE('_UN_PUBLISH', 'UnPublish');
	DEFINE('_TEL', 'Tel');
	DEFINE('_DELETE_DOCUMENT', 'Del file');
	DEFINE('_SURE_DELETE_DOCUMENT', 'Are you sure your want to delete file?');
	DEFINE('_NO_DOCUMENT', 'No document');
	DEFINE('_USER_EMPTY', 'Username is empty');
	DEFINE('_PASSWORD_EMPTY', 'Password is empty');
	DEFINE('_USER_PASS_VALID', 'Username and password not valid');
	DEFINE('_ADMIN_USER', 'Admin user');
	DEFINE('_LOGIN_USER_NAME', "Username");
	DEFINE('_LOGIN_PASSWORD', "Password");
	DEFINE('_LOGIN_WELCOME',"Welcome to Leadco website!");
	DEFINE('_LOGIN_LOGIN', "Login");
	DEFINE('_TITLE_EXISTS', 'This title is exists');
	DEFINE('_DOCUMENT', 'File');
	DEFINE('_FILE_NOT_UPLOAD', 'File can not upload');
	DEFINE('_TITLE_NOT_EXISTS', 'Title is not exists');
	DEFINE('_OTHER_LINK', "Other link");
	DEFINE('_PATH', "Path");
	DEFINE('_ADV_REGION', "Advertising region");
	DEFINE('_READ_MORE', 'Read more');
	DEFINE('_PAGE_VIEW', "Page view");
	DEFINE('_USER_ONLINE', "Online");
	DEFINE('_ABOUT_US', "About us");
	DEFINE('_CUSTOMER', "Customers");
	DEFINE('_CULTURE', "Culture");
	DEFINE('_GALLERY', "Gallery");
	DEFINE('_NEWS', "News");
	DEFINE('_OTHER_NEWS', "Other news");
	DEFINE('_LATEST_NEWS', "Latest news");
	DEFINE('_NOTICE', "Notices");
	DEFINE('_REVIEW', "Reviews");
	DEFINE('_OTHER_NOTICE', "Other notices");
	DEFINE('_ADV', "Advertising");
	DEFINE('_SURVEY', "Survey");
	DEFINE('_SURVEY_RESULT', "Survey result");
	DEFINE('_RESULT', "Result");
	DEFINE('_VOTE', "Vote");
	DEFINE('_CONTACT_US', "Contact us");
	DEFINE('_THANK_FOR_CONTACT', "Thanks for your contact!");
	DEFINE('_SEND_CONTACT', "Send contact");
	DEFINE('_DETAIL', 'Detail');
	DEFINE('_LINK', 'Links');
	DEFINE('_SITEMAP', 'Sitemap');
	DEFINE('_COUNTER', "Counter");
	DEFINE('_SEARCH', "Search");
	DEFINE('_REAL_ESTATE_NEWS_ADMIN', "Administrator news real estate");
	DEFINE('_UPLOAD_REAL_ESTATE_NEWS', "Update news real estate");
	DEFINE('_SUPPORT_ADMIN', "Administrator support online");
	DEFINE('_UPDATE_SUPPORT', "Update support online");		
	DEFINE('_GEOMANCY_ADMIN', "Administrator news geomancy");
	DEFINE('_UPDATE_GEOMANCY', "Update news geomancy");		
	DEFINE('_HANDY_CITY_ADMIN', "Administrator news hand city");
	DEFINE('_UPDATE_HANDY_CITY', "Update news hand city");		
	DEFINE('_POLICY_ADMIN', "Administrator news policy");
	DEFINE('_UPDATE_POLICY', "Update news policy");		
	DEFINE('_NEWS_CATEGORY_NOT_EXISTS', "News category not exists");
	DEFINE('_SUPPORT', "Support online");
	DEFINE('_NO_NEWS_CATE', "News category not exists");
	DEFINE('_DATE', "date");
	DEFINE('_REAL_ESTATE', "News real estate");
	DEFINE('_PRODUCT', 'Practice areas');
	DEFINE('_PROJECT', 'Projects');
	DEFINE('_PROJECT_IMAGES', 'Project images');
	DEFINE('_RECUIT', "Careers");
	DEFINE('_HANDY_CITY', "Handy city");
	DEFINE('_POLICY', "Policy");
	DEFINE('_GEOMANCY', "Geomancy");
	DEFINE('_MEDIA_ADMIN', "Administrator media");
	DEFINE('_MEDIA', "Media");
	DEFINE('_UPDATE_MEDIA', "Update media");
	DEFINE('_UPLOAD_NEWS', "Update news");
	DEFINE('_DIRECTLY_UNDER', "Member companies");
	DEFINE('_CUSTOMER_LIST', "Customers");
	DEFINE('_INFO_NEED', "Info need");
	DEFINE('_WEATHER', "Weather");
	DEFINE('_RATE', "Rate");
	DEFINE('_GOLD', "Gold");
	DEFINE('_SHOCK', "Shock");
	DEFINE('_NEWS_EVENT', " News event");
	DEFINE('_OTHER_PRODUCT', "Other product");
	DEFINE('_BUY', "Buy");
	DEFINE('_SELL', "Sell");
	DEFINE('_DIRECTLY_UNDER_ADMIN', "Administrator directly under");
	DEFINE('_UPDATE_DIRECTLY_UNDER', "Update directly under");
	DEFINE('_RECUIT_ADMIN', "Administrator recuit");
	DEFINE('_UPDATE_RECUIT', "Update recuit");
	DEFINE('_CUSTOMER_LIST_ADMIN', "Administrator customer list");
	DEFINE('_UPDATE_CUSTOMER_LIST', "Update customer list");
	DEFINE('_PROJECT_ADMIN', "Administrator project");
	DEFINE('_PROJECT_CATEGORY_ADMIN', "Project category");
	DEFINE('_UPDATE_PROJECT_CATEGORY', 'Update project category');
	DEFINE('_PROJECT_CATEGORY', 'Project category');
	DEFINE('_UPDATE_PROJECT', 'Update project');
	DEFINE('_GALLERY_CATEGORY_ADMIN', "Administrator gallery category");
	DEFINE('_UPDATE_GALLERY_CATEGORY', "Update gallery category");
	DEFINE('_UPLOAD_RECUIT', "Update Recuit");
	
	DEFINE('_CHANNEL_DISTRIBUTE_ADMIN', "Administrator channel distribute");
	DEFINE('_UPDATE_CHANNEL_DISTRIBUTE', "Update channel distribute");
	DEFINE('_CHANNEL_DISTRIBUTE_CATEGORY_ADMIN', "Administrator channel distribute category");
	DEFINE('_UPDATE_CHANNEL_DISTRIBUTE_CATEGORY', "Update channel distribute category");
	DEFINE('_CHANNEL_DISTRIBUTE_CATEGORY', "Channel distribute category");
	DEFINE('_CHANNEL_DISTRIBUTE', "Channel distribute");	
	DEFINE('_ECONOMIC_RELATIONS_ADMIN', "Administrator economic relations");
	DEFINE('_ECONOMIC_RELATIONS', "Economic relations");
	DEFINE('_UPDATE_ECONOMIC_RELATIONS', "economic relations");
	DEFINE('_ECONOMIC_RELATIONS_CATEGORY_ADMIN', "Administrator economic relations category");
	DEFINE('_UPDATE_ECONOMIC_RELATIONS_CATEGORY', "Update economic relations category");
	DEFINE('_ECONOMIC_RELATIONS_CATEGORY', "Economic relations category");
	DEFINE('_FAQ_ADMIN', "Administrator faq");
	DEFINE('_UPDATE_FAQ', "Update faq");
	DEFINE('_FAQ', "FAQ");
	DEFINE('_INTERNAL_COMPANY_ADMIN', "Internal company admin");
	DEFINE('_UPDATE_INTERNAL_COMPANY', "Update internal company");
	DEFINE('_INTERNAL_COMPANY_CATEGORY_ADMIN', "Internal company category admin");
	DEFINE('_UPDATE_INTERNAL_COMPANY_CATEGORY', "Update internal company category");
	DEFINE('_INTERNAL_COMPANY_CATEGORY', "Internal company category");
	DEFINE('_INTERNAL_COMPANY', "Internal company");
	DEFINE('_PARENT_CATEGORY', "Parent category");
	DEFINE('_NAME', "Name");
	
?>

