<?php
	DEFINE('_CANNOT_FIND_CONFIGURATION', 'Thông báo lỗi: Không tìm thấy file cấu hình hệ thống');
	DEFINE('_ERROR_CONNECT_DATABASE', 'Thông báo lỗi: không thể kết nối tới cơ sở dư liệu');
	DEFINE('_ERROR_SELECT_DATABASE', 'Thông báo lỗi: không kết nối được database ');
	DEFINE('_CANNOT_FIND_CORE', 'Thông báo lỗi: Không tìm thấy file hệ thống');
	DEFINE('_CANNOT_FIND_LAYOUT', 'Thông báo lỗi: Không tìm thấy file layout');
	DEFINE('_POWERED_BY', 'Phát triển bởi Công ty Cổ phần Ứng dụng Khoa học Máy tính ACS');
	DEFINE('_HOME', "Trang chủ");
	DEFINE('_PROFILE', "Trang cá nhân");
	DEFINE('_CHANGE_PASS', "Đổi mật khẩu");
	DEFINE('_SYSTEM_ADMIN', "Quản trị hệ thống");
	DEFINE('_USER_ADMIN',"Quản trị người dùng");
	DEFINE('_WEBSITE_ADMIN','Quản trị website');
	DEFINE('_CONTACT_ADMIN', 'Quản trị liên hệ');
	DEFINE('_CONTACT_INFO_ADMIN', 'Quản trị thông tin liên hệ');
	DEFINE('_PRIVACY_ADMIN', 'Quản trị chính sách riêng tư');
	DEFINE('_SELECT_LANG', 'Chọn ngôn ngữ');
	DEFINE('_LOGOUT', "Thoát");
	DEFINE('_CURRENT_LANG', 'Ngôn ngữ hiện tại');
	DEFINE('_USER_NAME', "Tài khoản");
	DEFINE('_FULL_NAME', "Họ và tên");
	DEFINE('_BIRTH_DATE', "Ngày sinh");
	DEFINE('_GENDER', "Giới tính");
	DEFINE('_GROUP', "Thuộc nhóm");
	DEFINE('_LOCK', "Khóa");
	DEFINE('_UNLOCK', "Mở khóa");
	DEFINE('_EMAIL', "Hòm thư");
	DEFINE('_PHONE', "Điện thoại");
	DEFINE('_ADDRESS', "Địa chỉ");
	DEFINE('_PERMISSION', "Quyền người dùng");
	DEFINE('_REQUIRED_FILED', "Thông tin bắt buộc phải nhập");
	DEFINE('_PASSWORD', "Mật khẩu");
	DEFINE('_NEW_PASSWORD', "Mật khẩu");
	DEFINE('_VERIFY_PASSWORD', "Xác nhận mật khẩu");
	DEFINE('_OLD_PASS', "Mật khẩu cũ");
	DEFINE('_OLD_PASS_NOT_VALID', 'Mật khẩu cũ không đúng');
	DEFINE('_PASSWORD_NOT_MATCH', "Mật khẩu nhập không khớp");
	DEFINE('_ORD', "STT");
	DEFINE('_MALE', "Nam");
	DEFINE('_FEMALE', "Nữ");
	DEFINE('_USER_ADMIN_ADD', "Thêm mới");
	DEFINE('_USER_EXISTS', "Tên tài khoản đã tồn tại");
	DEFINE('_EMAIL_EXISTS', "Hòm thư đã tồn tại");
	DEFINE('_USER_NOT_EXISTS', "Tài khoản không tồn tại!");
	DEFINE('_UPDATE_SUCCESS', 'Đã cập nhật thành công');
	DEFINE('_ABOUT_US_ADMIN', 'Quản trị giới thiệu');
	DEFINE('_ABOUT_US_NOT_EXISTS', "Giới thiệu không tồn tại");
	DEFINE('_UPDATE_ABOUT_US', 'Cập nhật giới thiệu');
	DEFINE('_ONE_SELECT', 'Một chọn lựa');
	DEFINE('_MULTI_SELECT', 'Nhiều chọn lựa');
	DEFINE('_REVIEW_ADMIN', 'Quản trị đánh giá');
	DEFINE('_REVIEW_NOT_EXISTS', "Bài viết không tồn tại");
	DEFINE('_UPDATE_REVIEW', 'Cập nhật bài đánh giá');
	DEFINE('_OTHER_REVIEW', 'Bài viết khác');
	DEFINE('_USER_CREATE', "Người viết");
	DEFINE('_TIME_CREATE', "Thời gian gửi");
	DEFINE('_FOOTER_ADMIN', 'Quản trị nội dung footer');
	DEFINE('_UPDATE_CONTACT', 'Cập nhật liên hệ');
	DEFINE('_CONTACT_NOT_EXISTS', "Liên hệ không tồn tại");
	DEFINE('_SEND_TIME', 'Thời gian gửi');
	DEFINE('_STATUS', 'Trạng thái');
	DEFINE('_ALL', 'Tất cả');
	DEFINE('_UN_READ', 'Liên hệ mới');
	DEFINE('_READ', 'Đã đọc');
	DEFINE('_COMMENT', 'Chú thích');
	DEFINE('_ACCOUNT_INFOMATION', "Thông tin tài khoản");
	DEFINE('_PERSIONAL_INFOMATION', "Thông tin cá nhân");
	DEFINE('_REGISTER_CANCEL', "Hủy bỏ");
	DEFINE('_FILE_TYPE_NOT_VALID', 'Kiểu file không đúng định dạng');
	DEFINE('_SURE_DELETE_IMAGE', 'Bạn có chắc chắn muốn xóa ảnh không?');
	DEFINE('_DELETE_IMAGE', 'Xóa ảnh');
	
	DEFINE('_MONTH_1', "Tháng 1");
	DEFINE('_MONTH_2', "Tháng 2");
	DEFINE('_MONTH_3', "Tháng 3");
	DEFINE('_MONTH_4', "Tháng 4");
	DEFINE('_MONTH_5', "Tháng 5");
	DEFINE('_MONTH_6', "Tháng 6");
	DEFINE('_MONTH_7', "Tháng 7");
	DEFINE('_MONTH_8', "Tháng 8");
	DEFINE('_MONTH_9', "Tháng 9");
	DEFINE('_MONTH_10', "Tháng 10");
	DEFINE('_MONTH_11', "Tháng 11");
	DEFINE('_MONTH_12', "Tháng 12");
	DEFINE('_SUNDAY', "Chủ nhật");
	DEFINE('_MONDAY', "Thứ 2");
	DEFINE('_TUESDAY', "Thứ 3");
	DEFINE('_WEDNESDAY', "Thứ 4");
	DEFINE('_THURSDAY', "Thứ 5");
	DEFINE('_FRIDAY', "Thứ 6");
	DEFINE('_SATURDAY', "Thứ 7");
	
	DEFINE('_NEW', "Thêm mới");
	DEFINE('_EDIT', "Sửa");
	DEFINE('_DELETE', "Xóa");
	DEFINE('_SAVE', "Save");
	DEFINE('_APPLY', "Apply");
	DEFINE('_CANCEL', "Cancel");
	DEFINE('_NOT_CHECK', "Bạn phải chọn ít nhất 1 bản ghi!");
	DEFINE('_SURE_DELETE', "Bạn có chắc chắn muốn xóa không?");
	DEFINE('_NO', "Không");
	DEFINE('_YES', "Có");
	DEFINE('_TOTAL', "Tổng số");
	DEFINE('_NEXT_PAGE', "Trang trước");
	DEFINE('_PREVIOUS_PAGE', "Trang sau");
	
	DEFINE('_TITLE', 'Tiêu đề');
	DEFINE('_BRIEF', 'Tóm tắt');
	DEFINE('_CONTENT', 'Nội dung');
	DEFINE('_LANGUAGE', 'Ngôn ngữ');
	DEFINE('_CREATE', 'Người tạo');
	DEFINE('_UPDATE', 'Cập nhật');
	DEFINE('_REGION', 'Vị trí');
	DEFINE('_IMAGE', 'Hình ảnh');
	DEFINE('_NO_IMAGE', 'Không ảnh');
	DEFINE('_IS_HOME', 'Hiển thị trang chủ');
	DEFINE('_PUBLISH', 'Hiển thị');
	DEFINE('_UN_PUBLISH', 'Không hiển thị');
	DEFINE('_TEL', 'Điện thoại');
	DEFINE('_USER_EMPTY', 'Bạn chưa điền tên đăng nhập');
	DEFINE('_PASSWORD_EMPTY', 'Bạn chưa điền mật khẩu');
	DEFINE('_USER_PASS_VALID', 'Tài khoản và mật khẩu không hợp lệ');
	DEFINE('_ADMIN_USER', 'Quản trị người dùng');
	DEFINE('_LOGIN_USER_NAME',"Tài khoản");
	DEFINE('_LOGIN_PASSWORD',"Mật khẩu");
	DEFINE('_LOGIN_LOGIN',"Đăng nhập");
	DEFINE('_TITLE_EXISTS', 'Tiêu đề đã tồn tại');
	DEFINE('_FILE_NOT_UPLOAD', 'Không thể upload file');
	DEFINE('_TITLE_NOT_EXISTS', 'Tiêu đề không tồn tại');
	DEFINE('_OTHER_LINK', "Liên kết khác");
	DEFINE('_PATH', "Đường dẫn");
	DEFINE('_PAGE_VIEW', "Lượt truy cập");
	DEFINE('_USER_ONLINE', "Đang online");
	DEFINE('_ABOUT_US', "Giới thiệu");
	DEFINE('_CONTACT_US', "Liên hệ");
	DEFINE('_THANK_FOR_CONTACT', "Cảm ơn đã liên hệ với chúng tôi!");
	DEFINE('_SEND_CONTACT', "Gửi liên hệ");
	DEFINE('_SITEMAP', 'Cấu trúc website');
	DEFINE('_COUNTER', "Thống kê truy cập");
	DEFINE('_SEARCH', "Tìm kiếm");	
	DEFINE('_NEWS_CATEGORY_NOT_EXISTS', "Danh mục không tồn tại");
	DEFINE('_DIRECTLY_UNDER_ADMIN', "Quản trị đơn vị trực thuộc");
	DEFINE('_UPDATE_DIRECTLY_UNDER', "Cập nhật đơn vị trực thuộc");
	DEFINE('_RECUIT_ADMIN', "Quản trị tuyển dụng");
	DEFINE('_UPDATE_RECUIT', "Cập nhật tuyển dụng");
	DEFINE('_QUICK_LINK_ADMIN', "Quản trị liên kết");
	DEFINE('_UPDATE_QUICK_LINK', "Cập nhật liên kết");
	DEFINE('_SURVEY_ADMIN', "Quản trị thăm dò ý kiến");
	DEFINE('_CUSTOMER_LIST_ADMIN', "Quản trị danh sách khách hàng");
	DEFINE('_UPDATE_CUSTOMER_LIST', "Cập nhật danh sách khách hàng");
	DEFINE('_CULTURE_ADMIN', "Quản trị góc văn hóa");
	DEFINE('_UPDATE_CULTURE', "Cập nhật góc văn hóa");
	DEFINE('_ADV_ADMIN', "Quản trị quảng cáo");
	DEFINE('_UPDATE_ADV', "Cập nhật quảng cáo");
	DEFINE('_PRODUCT_ADMIN', "Quản trị sản phẩm");
	DEFINE('_PRODUCT_CATEGORY_ADMIN', "Quản trị danh mục sản phẩm");
	DEFINE('_SERVICE_ADMIN', "Quản trị dịch vụ");
	DEFINE('_UPDATE_SERVICE', "Cập nhật dịch vụ");
	DEFINE('_SERVICE_CATEGORY_ADMIN', "Quản trị danh mục dịch vụ");
	DEFINE('_SERVICE_CATEGORY', "Danh mục dịch vụ");
	DEFINE('_UPDATE_SERVICE_CATEGORY', "Cập nhật danh mục dịch vụ");
	DEFINE('_PROJECT_ADMIN', "Quản trị dự án");
	DEFINE('_PROJECT_CATEGORY_ADMIN', "Quản trị danh mục dự án");
	DEFINE('_NEWS_ADMIN', "Quản trị tin tức");
	DEFINE('_NEWS_CATEGORY_ADMIN', "Quản trị danh mục tin tức");
	DEFINE('_GALLERY_ADMIN', "Quản trị thư viện ảnh");
	DEFINE('_GALLERY_CATEGORY_ADMIN', "Quản trị danh mục thư viện ảnh");
	DEFINE('_GALLERY_CATEGORY', "Danh mục thư viện ảnh");
	DEFINE('_UPDATE_GALLERY_CATEGORY', "Cập nhật danh mục thư viện ảnh");
	DEFINE('_UPDATE_GALLERY', "Cập nhật thư viện ảnh");
	DEFINE('_SURVEY_NOT_EXISTS', "Câu hỏi không tồn tại");
	DEFINE('_UPDATE_SURVEY', 'Cập nhật thăm dò ý kiến');
	DEFINE('_QUESTION', 'Câu hỏi');
	DEFINE('_ANSWER', 'Trả lời');
	DEFINE('_QUESTION_TYPE', 'Kiểu câu hỏi');
	DEFINE('_UPDATE_PROJECT_CATEGORY', 'Cập nhật danh mục dự án');
	DEFINE('_UPDATE_NEWS_CATEGORY', 'Cập nhật danh mục tin tức');
	DEFINE('_UPDATE_PROJECT', 'Cập nhật dự án');
	DEFINE('_UPDATE_NEWS', 'Cập nhật tin tức');
	DEFINE('_UPDATE_PRODUCT_CATEGORY', 'Cập nhật danh mục sản phẩm');
	DEFINE('_UPDATE_PRODUCT', 'Cập nhật sản phẩm');
	DEFINE('_PROJECT_CATEGORY', 'Danh mục dự án');
	DEFINE('_PRODUCT_CATEGORY', 'Danh mục sản phẩm');
	DEFINE('_NEWS_CATEGORY', 'Danh mục tin tức');
	DEFINE('_COLLECTION_ADMIN', 'Quản trị bộ sưu tập');
	DEFINE('_UPDATE_COLLECTION', 'Cập nhật bộ sưu tập');
	DEFINE('_PRODUCT', 'Sản phẩm & Dịch vụ');
	DEFINE('_NEWS', 'Tin tức & Sự kiện');
	DEFINE('_DIRECTLY_UNDER', "Đơn vị trực thuộc");
	DEFINE('_PROJECT', "Dự án");
	DEFINE('_CUSTOMER_LIST', "Khách hàng");
	DEFINE('_GALLERY', "Thư viện ảnh");
	DEFINE('_CULTURE', "Góc văn hóa");
	DEFINE('_RECUIT', "Tuyển dụng");
	DEFINE('_INFO_NEED', "Thông tin bổ trợ");
	DEFINE('_WEATHER', "Thời tiết");
	DEFINE('_RATE', "Tỷ giá");
	DEFINE('_GOLD', "Giá vàng");
	DEFINE('_SHOCK', "Chứng khoán");
	DEFINE('_LINK', "Liên kết Website");
	DEFINE('_ADV', "Quảng cáo");
	DEFINE('_SURVEY', "Thăm dò ý kiến");
	DEFINE('_RESULT', "Kết quả");
	DEFINE('_VOTE', "Bình chọn");	
	DEFINE('_SURVEY_RESULT', "Kết quả bình chọn");
	DEFINE('_NEWS_EVENT', "Tin tức & sự kiện");
	DEFINE('_READ_MORE', "Chi tiết");
	DEFINE('_OTHER_NEWS', "Cái bài đã đăng");
	DEFINE('_NO_NEWS_CATE', "Danh mục đang cập nhật");
	DEFINE('_OTHER_PRODUCT', "Sản phẩm cùng loại");
	DEFINE('_BUY', "Mua vào");
	DEFINE('_SELL', "Bán ra");
	DEFINE('_UPLOAD_RECUIT', "Cập nhật tuyển dụng");
	
	
	DEFINE('_CHANNEL_DISTRIBUTE_ADMIN', "Quản trị kênh phân phối");
	DEFINE('_UPDATE_CHANNEL_DISTRIBUTE', "Cập nhật kênh phân phối");
	DEFINE('_CHANNEL_DISTRIBUTE_CATEGORY_ADMIN', "Quản trị danh mục kênh phân phối");
	DEFINE('_UPDATE_CHANNEL_DISTRIBUTE_CATEGORY', "Cập nhật danh mục kênh phân phối");
	DEFINE('_CHANNEL_DISTRIBUTE_CATEGORY', "Danh mục kênh phân phối");
	DEFINE('_CHANNEL_DISTRIBUTE', "Kênh phân phối");	
	DEFINE('_ECONOMIC_RELATIONS_ADMIN', "Quản trị quan hệ cổ đông");
	DEFINE('_ECONOMIC_RELATIONS', "Quan hệ cổ đông");
	DEFINE('_UPDATE_ECONOMIC_RELATIONS', "Cập nhật quan hệ cổ đông");
	DEFINE('_ECONOMIC_RELATIONS_CATEGORY_ADMIN', "Quản trị danh mục quan hệ cổ đông");
	DEFINE('_UPDATE_ECONOMIC_RELATIONS_CATEGORY', "Cập nhật danh mục quan hệ cổ đông");
	DEFINE('_ECONOMIC_RELATIONS_CATEGORY', "Danh mục quan hệ cổ đông");
	DEFINE('_FAQ_ADMIN', "Quản trị hỗ trợ khách hàng");
	DEFINE('_UPDATE_FAQ', "Cập nhật hỗ trợ khách hàng");
	DEFINE('_FAQ', "Hỗ trợ khách hàng");
	DEFINE('_INTERNAL_COMPANY_ADMIN', "Quản trị nội bộ công ty");
	DEFINE('_UPDATE_INTERNAL_COMPANY', "Cập nhật nội bộ công ty");
	DEFINE('_INTERNAL_COMPANY_CATEGORY_ADMIN', "Quản trị danh mục nội bộ công ty");
	DEFINE('_UPDATE_INTERNAL_COMPANY_CATEGORY', "Cập nhật danh mục nội bộ công ty");
	DEFINE('_INTERNAL_COMPANY_CATEGORY', "Danh mục nội bộ công ty");
	DEFINE('_INTERNAL_COMPANY', "Nội bộ Công Ty");
	DEFINE('_PARENT_CATEGORY', "Danh mục gốc");
	DEFINE('_NAME', "Tên");
	
	
?>